CONNECTION_STRING = mongodb://localhost:27017/
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = hyperlink
PORT = 3000
NODE_ENV = dev
jwt_key = SECRET
STRIPE_SECRET_TEST=sk_test_51JAT9YC8FjBDUp9BOlwWIbUfUzpAIHre1t7WqRviiwUSYbM0jBSKMuA34gA6p6tkSHEYOOmu77haG3Wzinr8yaH0009dVyAV3w