CONNECTION_STRING = mongodb+srv://Kevin:TwBoZYaBg0jKGDcy@cluster0.8tk2u.mongodb.net/test
DB_HOST = cluster0.8tk2u.mongodb.net
DB_PORT = 27017
DB_DATABASE = Hyperlink
DB_NAME = Kevin
DB_PASSWORD = TwBoZYaBg0jKGDcy
PORT = 3000
NODE_ENV = dev
JWT_KEY = b409ac05b04272e5937efebce5e291ddc3f9eb5980f1a9ae2796004347dfe38a475fb5aebd685fd2bdcc54ab8631cf382ecb57ce4c20374a19e9799a20017a2b
STRIPE_SECRET_TEST = sk_test_51JAT9YC8FjBDUp9BOlwWIbUfUzpAIHre1t7WqRviiwUSYbM0jBSKMuA34gA6p6tkSHEYOOmu77haG3Wzinr8yaH0009dVyAV3w